GH_ORG=codepraxis-io
GH_REPO=spring-music
DOCKER_REGISTRY=ghcr.io
DOCKER_USERNAME=griggheo
DOCKER_BUILD_TYPE=buildx
DOCKER_IMAGE_SCANNER=trivy
DOCKERFILE_SCANNER=trivy
VERIFY_BASE_IMAGE=true
STOP_ON_CRITICAL_VULNS=false
DOCKER_SBOM_GENERATOR=syft
COSIGN_PRIVATE_KEY={{.HOME}}/.cosign/cosign.key
COSIGN_PUBLIC_KEY={{.HOME}}/.cosign/cosign.pub
